[33mcommit 810ffe7fee9e85acfb3ef86528f05d58dd261b34[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m, [m[1;32mmaster[m[33m)[m
Author: Your Name <you@example.com>
Date:   Thu Jan 20 10:37:36 2022 +0200

    Add required roles in navbar

[33mcommit 9366e3cb3376d16d70ec11ce847b1f46cd3fd017[m
Author: Your Name <you@example.com>
Date:   Wed Jan 19 20:06:05 2022 +0200

    Add navbar functionality with login logout show ok

[33mcommit 996b02613885f892c38dce2d0e7e8e1e911d5f59[m
Author: Your Name <you@example.com>
Date:   Wed Jan 19 19:01:23 2022 +0200

    Add guard get roles and generate navbar component

[33mcommit ffa1a0a36e4be2f2f7265fac4a33e4fea8aa2b48[m
Author: Your Name <you@example.com>
Date:   Wed Jan 19 14:39:50 2022 +0200

    Add functionality login registration with bootstrap

[33mcommit 3bb01c1105a94fdf478b790886541ae391dc4026[m
Author: Your Name <you@example.com>
Date:   Wed Jan 19 11:15:34 2022 +0200

    Add registration functionality

[33mcommit 1d15a11a69832e199c935a01c03427a0190afb9e[m
Author: Your Name <you@example.com>
Date:   Wed Jan 19 09:50:22 2022 +0200

    Generate components: Home, Login, Register + SericeAuth + GuardAuth

[33mcommit eafd0e12fc64340436d8997e3b0c5d137af85a26[m
Author: Your Name <you@example.com>
Date:   Wed Jan 19 09:40:32 2022 +0200

    initial commit
