.container {
	max-width: 100%;
	margin: 0 auto;
	overflow: auto;
}

.counters .container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	text-align: center;
}

.counters{
	width: 80%;
	margin: auto;
}

.stats{
}

@media (max-width: 1500px) {
	.counters .container {
		grid-template-columns: repeat(2, 1fr);
	}

	.counters .container > div:nth-of-type(1),
	.counters .container > div:nth-of-type(2) {
		border-bottom: 1px lightskyblue solid;
	}
}

@media (max-width: 500px) {
	.counters .container {
		grid-template-columns: repeat(1, 1fr);
	}

	.counters .container > div:nth-of-type(1),
	.counters .container > div:nth-of-type(2) {
		border-bottom: 1px lightskyblue solid;
	}
}

#financeC{
	width: 50%;
	margin: auto;
}

hr{
	width: 10%;
	margin: auto;
}
